# Camera Settings
CAMERA_SOURCE=""rtsp://admin:Smart2025@192.168.137.200:554/Streaming/Channels/101""
CAMERA_LOCATION=Main Entrance

# Detection Settings
DETECTION_INTERVAL=2
PEOPLE_COUNT_THRESHOLD=15
CONFIDENCE_THRESHOLD=0.5

# System Settings
CSV_PATH=data/people_count_log.csv
MODEL_PATH=models/yolov8n.pt 